/* body {
  margin: 0;
}

.wrapper {
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  perspective: 10px;
}

header {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  transform-style: preserve-3d;
  z-index: -1;
}

.background {
  transform: translateZ(-15px) scale(3);
}

.foreground {
  transform: translateZ(-10px) scale(2);
}

.background,
.foreground {
  position: absolute;
  height: 100%;
  width: 100%;
  object-fit: cover;
  z-index: -1;
}

.title {
  font-size: 7rem;
  color: white;
  text-shadow: 0 0 5px black;
}

section {
  font-size: 2rem;
  padding: 2rem;
  background-color: #333;
  color: white;
}
 */

/*
 FROM FIREWATCH
 */

/* RESET */

/* GLOBAL */

html {
  /* background-color: #210002; */
  background-color: black;
  color: white;
}

.section {
  color: #ffaf00;
}

/* PARALLAX */

.keyart,
.keyart_layer {
  height: 1000px;
}

#parallax {
  display: none;
}
#nonparallax {
  display: block;
}

#nonparallax {
  /* background-image: url("https://www.firewatchgame.com/images/keyart-mobile.jpg"); */
  background-image: url("img/Wiki_Header.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: auto 100%;
}

.keyart {
  position: relative;
  z-index: 10;
}

.keyart_layer {
  background-position: bottom center;
  background-size: auto 1038px;
  background-repeat: repeat-x;
  width: 100%;
  position: absolute;
}
.keyart_layer.parallax {
  position: fixed;
}
/* #keyart-0 {
  background-image: url("https://www.firewatchgame.com/images/parallax/parallax0.png");
  background-color: #ffaf1b;
}
#keyart-1 {
  background-image: url("https://www.firewatchgame.com/images/parallax/parallax1.png");
}
#keyart-2 {
  background-image: url("https://www.firewatchgame.com/images/parallax/parallax2.png");
}
#keyart-3 {
  background-image: url("https://www.firewatchgame.com/images/parallax/parallax3.png");
}
#keyart-4 {
  background-image: url("https://www.firewatchgame.com/images/parallax/parallax4.png");
}
#keyart-5 {
  background-image: url("https://www.firewatchgame.com/images/parallax/parallax5.png");
}
#keyart-6 {
  background-image: url("https://www.firewatchgame.com/images/parallax/parallax6.png");
}
#keyart-7 {
  background-image: url("https://www.firewatchgame.com/images/parallax/parallax7.png");
}
#keyart-8 {
  background-image: url("https://www.firewatchgame.com/images/parallax/parallax8.png");
} */
#keyart-0 {
  /* background-image: url("https://www.firewatchgame.com/images/parallax/parallax0.png"); */
  /* background-color: #ffaf1b; */
}
#keyart-1 {
  /* background-image: url("https://www.firewatchgame.com/images/parallax/parallax1.png"); */
  background-image: url("img/prallax-images/Wiki7thlastlayer.png");
  background-size: cover;
}
#keyart-2 {
  /* background-image: url("https://www.firewatchgame.com/images/parallax/parallax2.png"); */
  background-image: url("img/prallax-images/Wiki7thlastlayer.png");
  background-size: cover;
}
#keyart-3 {
  /* background-image: url("https://www.firewatchgame.com/images/parallax/parallax3.png"); */
  background-image: url("img/prallax-images/Wiki6thlayer.png");
  background-size: cover;
}
#keyart-4 {
  /* background-image: url("https://www.firewatchgame.com/images/parallax/parallax4.png"); */
  background-image: url("img/prallax-images/Wiki5thlayer.png");
  background-size: cover;
}
#keyart-5 {
  background-image: url("img/prallax-images/Wiki4thlayer.png");
  background-size: cover;
}
#keyart-6 {
  /* background-image: url("https://www.firewatchgame.com/images/parallax/parallax6.png"); */
  background-image: url("img/prallax-images/Wiki3rdlayer.png");
  background-size: cover;
}
#keyart-7 {
  /* background-image: url("https://www.firewatchgame.com/images/parallax/parallax7.png"); */
  background-image: url("img/prallax-images/Wiki2ndlayer.png");
  background-size: cover;
}
#keyart-8 {
  /* background-image: url("https://www.firewatchgame.com/images/parallax/parallax8.png"); */
  background-image: url("img/prallax-images/WikiFront.png");
  background-size: cover;
}
#keyart-scrim {
  background-color: #ffaf00;
  opacity: 0;
}

/* @media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi) {
  #keyart-0 {
    background-image: url("https://www.firewatchgame.com/images/parallax/parallax0@2x.png");
    background-color: #ffaf1b;
  }
  #keyart-1 {
    background-image: url("https://www.firewatchgame.com/images/parallax/parallax1@2x.png");
  }
  #keyart-2 {
    background-image: url("https://www.firewatchgame.com/images/parallax/parallax2@2x.png");
  }
  #keyart-3 {
    background-image: url("https://www.firewatchgame.com/images/parallax/parallax3@2x.png");
  }
  #keyart-4 {
    background-image: url("https://www.firewatchgame.com/images/parallax/parallax4@2x.png");
  }
  #keyart-5 {
    background-image: url("https://www.firewatchgame.com/images/parallax/parallax5@2x.png");
  }
  #keyart-6 {
    background-image: url("https://www.firewatchgame.com/images/parallax/parallax6@2x.png");
  }
  #keyart-7 {
    background-image: url("https://www.firewatchgame.com/images/parallax/parallax7@2x.png");
  }
  #keyart-8 {
    background-image: url("https://www.firewatchgame.com/images/parallax/parallax8@2x.png");
  }
} */

/* FIREWATCH LOGO */

h1#firewatchlogo {
  position: relative;
  width: 100%;
  height: 282px;
  background-position: center bottom;
  background-repeat: no-repeat;
  background-size: 400px auto;
  background-image: url("../www.firewatchgame.com/images/firewatch_subpage_mainlogo.png");
  text-indent: -9999px;
  z-index: 2;
  margin-bottom: 80px;
}

#firewatchlogocontain {
  max-width: 400px;
  margin: 105px auto 80px;
}
#firewatchlogocontain img {
  width: 100%;
  transition: opacity 0.2s;
}
#firewatchlogocontain a:hover img {
  opacity: 0.8;
}

@media (max-width: 600px) {
  #firewatchlogocontain {
    padding-left: 10px;
    padding-right: 20px;
  }
}

/* MAIN STRUCTURE */

.toprule {
  background-color: #a34300;
  height: 37px;
  position: absolute;
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .toprule {
    display: none;
  }

  .pax #maincontain {
    top: 0px !important;
  }
}

#maincontain {
  background-color: #210002;
  /* background-color: black; */
  position: relative;
  z-index: 98;
}

#main {
  /* max-width: 900px; */
  /* padding-left: 30px; */
  /* padding-right: 30px; */
  margin-left: auto;
  margin-right: auto;
  z-index: 99;
  position: relative;
  /* background-color: #210002; */
  background-color: black;
  margin-left: -8px;
  margin-right: -8px;
  ;
}

/********************/
/********************/
/* ENABLES PARALLAX */
/********************/
/********************/

@media (min-width: 601px) {
  #nonparallax {
    display: none;
  }
  #parallax {
    display: block;
  }
}

/*********************/
/*********************/
/* DISABLES PARALLAX */
/*********************/
/*********************/

@media (max-width: 600px) {
  #nonparallax {
    display: block;
  }
  #parallax {
    display: none;
  }

  #main {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 70px;
  }
}

@media only screen and (max-device-width: 450px) {
  /* PARALLAX */

  .keyart,
  .keyart_layer {
    height: 550px;
  }

  .keyart_layer {
    position: absolute;
    background-size: auto 600px;
  }
}
