<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from lively-mousse-640db0.netlify.app/parallax.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Oct 2022 20:14:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="parallax-css-only.css">
    <script type="text/javascript" src="../www.firewatchgame.com/js/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="../www.firewatchgame.com/js/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="../www.firewatchgame.com/js/magnific.js"></script>
    <script type="text/javascript" src="../www.firewatchgame.com/js/jquery.mousewheel.min.js"></script>

    <!-- <script type="text/javascript" src="https://www.firewatchgame.com/js/firewizard.js"></script> -->
    <script type="text/javascript" src="firewizard.js"></script>

    <link href="https://fonts.cdnfonts.com/css/pier-sans" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/khula" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <script src="../cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
        integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="index.js"></script>
    <link rel="stylesheet" href="../maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <title>Landing Page</title>
</head>

<body class="relative">



    <!-- Wrapper -->
    <!-- all content - body has no content -->
    <!-- <div class="wrapper">
        <header>
            <img src="https://raw.githubusercontent.com/WebDevSimplified/css-parallax/main/imgs/Mountain.png"
                alt="Mountain" class="background">
            <img src="https://raw.githubusercontent.com/WebDevSimplified/css-parallax/main/imgs/Trees.png" alt="Trees"
                class="foreground">
            <h1 class="title"> Welcome</h1>
            <div class="parallax__layer parallax__layer__0">
                <img
                    src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_0.png?raw=true" />
            </div>
            <div class="parallax__layer parallax__layer__1">
                <img
                    src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_1.png?raw=true" />
            </div>
            <div class="parallax__layer parallax__layer__2">
                <img
                    src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_2.png?raw=true" />
            </div>
            <div class="parallax__layer parallax__layer__3">
                <img
                    src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_3.png?raw=true" />
            </div>
            <div class="parallax__layer parallax__layer__4">
                <img
                    src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_4.png?raw=true" />
            </div>
            <div class="parallax__layer parallax__layer__5">
                <img
                    src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_5.png?raw=true" />
            </div>
            <div class="parallax__layer parallax__layer__6">
                <img
                    src="https://github.com/samdbeckham/blog/blob/master/dev/_assets/images/articles/firewatch/layer_6.png?raw=true" />
            </div>
        </header>
        <section>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat recusandae ratione ea nulla repellendus
            voluptas. Qui veniam dolores ipsam enim dolore iusto, dicta id perferendis aspernatur, voluptates eaque
            tenetur quibusdam.
            Voluptatibus earum nobis quisquam doloremque aperiam nam consequuntur explicabo? Laudantium minima, fuga sit
            molestias possimus eos neque quisquam aliquid ipsum voluptatum at, sunt odio voluptatem accusamus ratione?
            Tenetur, minus placeat.
            Laboriosam qui quas debitis dicta beatae, natus, repellendus quaerat fugiat obcaecati saepe esse nisi vitae
            impedit perspiciatis facilis nemo totam? Architecto quis maiores, nobis consectetur doloremque sint vitae
            repellendus iste?
            Voluptas dicta accusamus vitae ipsum illum consequatur ducimus atque quia, sed eligendi porro architecto
            odit velit natus sit doloremque non rerum nam? Temporibus possimus rem officiis distinctio praesentium
            facilis voluptatem.
            Perspiciatis incidunt, rerum animi iste nulla architecto dolor harum officia obcaecati quia nesciunt nihil
            beatae culpa, cum neque illo ut! Amet, distinctio! Ipsum dolor reprehenderit perferendis autem doloribus
            voluptate accusamus?
            Deserunt delectus et, fuga excepturi obcaecati officiis dolores vel? Id repellat quas accusantium atque quam
            dolore voluptatibus quidem illum laudantium dolorem. Totam odit illum dolore veritatis dignissimos ad, hic
            recusandae.
            Molestiae obcaecati, unde, quia ut dolores minus esse sint id reiciendis nostrum repellat rerum consequuntur
            vitae iste ullam cupiditate vel saepe eveniet praesentium? Eum, consequuntur iure laborum nostrum quidem
            autem.
            Provident dolor voluptates voluptas laboriosam praesentium, quaerat harum, repellat quas expedita ad
            veritatis sapiente error quam quibusdam ducimus laborum? Nobis amet, labore suscipit distinctio natus
            temporibus dolor perferendis modi illum!
            Nesciunt impedit, ducimus deserunt fugiat distinctio dolorem. Commodi tempore impedit inventore, nisi,
            placeat accusamus corporis, dignissimos aperiam non itaque natus incidunt cupiditate dolores enim sequi sit
            ut. Fuga, iure deserunt?
            Ipsa, iste tempora. Minus enim natus, dolor repudiandae maxime quas alias delectus at labore ratione? Error
            nostrum ex blanditiis totam saepe, cumque reprehenderit quisquam voluptatem laboriosam incidunt dolorum
            officiis labore!
        </section>
    </div> -->

    <!-- main hero container -->
    <div id="container__main" class="hero__-background nav-container" style="
    position: fixed;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
">

        <!-- navbar -->
        <nav class="relative container mx-auto md:p-6 max-w-4xl xl:max-w-5xl 2xl:max-w-7xl">
            <!-- Flex Container -->
            <div class="flex items-center  justify-between  mx-8  md:mx-0 md:justify-between  md:space-x-6 bg-red-0500">

                <!-- left logo text button -->
                <a href="#" class="no-underline py-1">
                    <!-- Logo -->
                    <div class="flex justify-center items-center mx-auto md:mx-0 pt-2">
                        <div class="relative h-full mr-5">
                            <img src="img/shib-logo.svg" alt="" class="pb-2">
                        </div>
                        <h2 class=" uppercase font-black text-2xl text-primary-pink">Shiba Token</h2>
                    </div>
                </a>

                <script>
                    // $('#trigger-overlay').on('click', function () {
                    //     $(".overlay").addClass('open');
                    // });
                    // $('.overlay-close').on('click', function () {
                    //     $(".overlay").removeClass('open');
                    // });
                    function navToggle() {

                        // overlay-open is present
                        const overlay = document.getElementsByClassName('overlay')[0];
                        if (overlay.classList.contains('overlay-open')) {
                            overlay.classList.toggle('overlay-open');
                        }
                        // remove
                        else {
                            overlay.classList.add('overlay-open');
                        }
                        // if not add

                        // $(".overlay").addClass('overlay-open');
                        var btn = document.getElementById('menuBtn');
                        var nav = document.getElementById('menu');

                        btn.classList.toggle('open');
                        // nav.classList.toggle('flex');
                        // nav.classList.toggle('hidden');

                        // const overlay = document.getElementsByClassName('overlay')[0];
                        // overlay.classList.toggle('overlay-open');
                        // console.log(document.getElementsByClassName('overlay'));

                        // const observer = new IntersectionObserver(function (entries, observer) {
                        //     entries.forEach((entry) => {
                        //         if (entry.isVisible) {
                        //             console.log(entry);
                        //         }
                        //     });
                        // });

                        let pricing = document.querySelector('#pricing');
                        console.log(pricing);



                    }
                        // function _close() {
                        //     const overlay = document.getElementsByClassName('overlay')[0];
                        //     overlay.classList.toggle('overlay-open');
                        //     console.log(document.getElementsByClassName('overlay'));
                        // }
                </script>

                <!-- // toggle button on main menu  -->
                <button id="menuBtn" class="hamburger overlay-close block sm:hidden focus:outline-none" type="button"
                    onclick="navToggle();">
                    <span class="hamburger__top-bun"></span>
                    <span class="hamburger__middle-bun"></span>
                    <span class="hamburger__bottom-bun"></span>
                </button>

                <!-- menu -->
                <div
                    class="overlay overlay-slidedown absolute top-20 sm:top-0 left-0 mx-auto flex flex-col sm:flex-row sm:justify-center sm:items-center space-x-6 sm:pt-6 pb-6 sm:pt---2 backdrop-blur-md sm:backdrop-blur-none  w-full sm:w-auto sm:static z-50 overlay">
                    <!-- menu items -->

                    <!-- logo and close button -->
                    <div class="flex items-center justify-between mx-8 sm:hidden">
                        <a href="#" class="no-underline py-1">
                            <!-- Logo -->
                            <div class="flex justify-center items-center mx-auto md:mx-0 pt-2">
                                <div class="relative h-full mr-5">
                                    <img src="img/shib-logo.svg" alt="" class="pb-2">
                                </div>
                                <h2 class=" uppercase font-black text-2xl text-primary-pink">Shiba Token</h2>
                            </div>
                        </a>
                        <button id="menuBtn" class="hamburger block sm:hidden focus:outline-none overlay-close open"
                            type="button" onclick="navToggle();">
                            <span class="hamburger__top-bun"></span>
                            <span class="hamburger__middle-bun"></span>
                            <span class="hamburger__bottom-bun"></span>
                        </button>
                    </div>


                    <div
                        class="relative flex flex-col sm:justify-center items-center space-y-8 sm:space-y-0 sm:space-x-6 sm:flex-row p-3 font-bold sm:font-normal">
                        <div>
                            <a href="#pricing" onclick="navToggle()"
                                class="hover:text-orange-600 text-center text-3xl  uppercase font-black sm:text-sm sm:font-normal">Pricing</a>
                        </div>

                        <div><a href="#product" onclick="navToggle()"
                                class="hover:text-orange-600 text-center text-3xl  uppercase  font-black sm:text-sm sm:font-normal">Product</a>
                        </div>

                        <div><a href="#about-us" onclick="navToggle()"
                                class="hover:text-orange-600 text-center text-3xl  uppercase font-black  sm:text-sm sm:font-normal">About
                                Us</a></div>

                        <div><a href="#careers" onclick="navToggle()"
                                class="hover:text-orange-600 text-center text-3xl  uppercase font-black sm:text-sm sm:font-normal">Careers</a>
                        </div>
                        <div><a class="hover:text-orange-600 text-center text-3xl  uppercase font-black sm:text-sm sm:hidden"
                                href="#careers" onclick="navToggle()">
                                Contact Us
                            </a></div>

                        <div
                            class="w-1/2 my-12 px-28 border-b-4 border-primary-amber animate__animated animate__fadeInUp sm:hidden">
                        </div>
                    </div>

                    <!-- CTA -->
                    <!-- button -->
                    <div class="hidden sm:block">
                        <button
                            class="uppercase bg-orange-700 rounded-full baseline text-white  text-base pt-2 pb-1 px-5">
                            Contact US
                        </button>
                    </div>

                </div>

            </div>

        </nav>



    </div>


    <div id="page">







        <div class="keyart" id="nonparallax">
        </div>
        <div class="keyart" id="parallax">
            <div class="keyart_layer parallax" id="keyart-0" data-speed="2"
                style="transform: translate3d(0px, 0px, 0px)">
            </div> <!-- 00.0 -->
            <div class="keyart_layer parallax" id="keyart-1" data-speed="5"
                style="transform: translate3d(0px, 0px, 0px)">
            </div> <!-- 12.5 -->
            <div class="keyart_layer parallax" id="keyart-2" data-speed="11"
                style="transform: translate3d(0px, 0px, 0px)">
            </div> <!-- 25.0 -->
            <div class="keyart_layer parallax" id="keyart-3" data-speed="16"
                style="transform: translate3d(0px, 0px, 0px)">
            </div> <!-- 37.5 -->
            <div class="keyart_layer parallax" id="keyart-4" data-speed="26"
                style="transform: translate3d(0px, 0px, 0px)">
            </div> <!-- 50.0 -->
            <div class="keyart_layer parallax" id="keyart-5" data-speed="36"
                style="transform: translate3d(0px, 0px, 0px)">
            </div> <!-- 62.5 -->
            <div class="keyart_layer parallax" id="keyart-6" data-speed="49"
                style="transform: translate3d(0px, 0px, 0px)">
            </div> <!-- 75.0 -->
            <div class="keyart_layer" id="keyart-scrim"></div>
            <div class="keyart_layer parallax" id="keyart-7" data-speed="69"
                style="transform: translate3d(0px, 0px, 0px)">
            </div> <!-- 87.5 -->
            <div class="keyart_layer" id="keyart-8" data-speed="100" style="">
            </div> <!-- 100. -->
        </div>

        <div id="maincontain">





            <div id="main">


                <!-- Features section -->
                <section id="pricing" class="relative bg-black pt-10 pb-8 overflow-clip">

                    <div class="hidden absolute lg:flex flex-row justify-center items-center w-full h-full">
                        <div class="flex justify-center">
                            <img src="img/beehive-background-image.png" alt="">
                        </div>

                        <div class="flex justify-center">
                            <img src="img/features-lightning-pattern.svg" alt="">
                        </div>

                    </div>

                    <div class="hidden lg:block w-full h-full lg:absolute top-1/4">
                        <div class="flex flex-col justify-center">
                            <img src="img/glow-pattern.svg" alt="">
                        </div>
                    </div>

                    <!-- content container -->
                    <div class="relative container mx-auto md:p-8 max-w-4xl xl:max-w-5xl 2xl:max-w-5xl">

                        <!-- title -->
                        <div id="pricing-section-title-animation-host"
                            class="flex flex-col text-center align-middle justify-center mb-6 gap-3 animate__animated">
                            <!-- header -->
                            <h1 class="uppercase text-4xl md:text-5xl text-primary-pink font-bold">
                                ALIQUAM EUISMOD NON ENIM
                            </h1>
                            <!-- subtitle -->
                            <h2 class="text-2xl md:text-4xl">
                                What’s your growth stage?
                            </h2>
                        </div>

                        <div
                            class="hidden lg:flex flex-row justify-center items-center gap-72 pt-8  animate__animated animate__zoomIn">
                            <div class="h-18 w-[68px] -mx-2 lg:-mx-8 xl:-mx-2">
                                <img src="img/curved-arrow.svg" alt="">
                            </div>

                            <div class="h-18 w-16 -mx-2 lg:-mx-8 xl:-mx-2">
                                <img src="img/curved-arrow.svg" alt="">
                            </div>

                        </div>

                        <!-- capsule container -->
                        <div class="relative container mx-auto lg:-mt-16">

                            <div
                                class="grid grid-cols-1 justify-center justify-items-center gap-16 lg:grid-cols-3 lg:gap-10">
                                <!-- item 1 -->
                                <div id="pricing-section-capsule-one-container-animation-host"
                                    class="item-1 relative  max-w-xs mt-6 text-black animate__animated">
                                    <!-- item 1 flex container -->
                                    <div
                                        class="flex flex-col justify-center items-center mx-4 bg-orange-200 rounded-t-full mb-6 sm:mx-auto">

                                        <!-- circle -->
                                        <!-- circle outer-->
                                        <div
                                            class="relative bg-primary-amber h-64 w-64 rounded-full mt-3 lg:h-56 lg:w-56 xl:h-64 xl:w-64">
                                            <!-- circle inner -->
                                            <div
                                                class="absolute top-4 left-4 bg-primaryAmber h-56 w-56 rounded-full border-2 border-white lg:h-48 lg:w-48 xl:h-56 xl:w-56">
                                                <!-- Image -->
                                                <div>
                                                    <img src="img/spaceship-image.svg" alt=""
                                                        class="absolute bg-primaryAmber h-28 w-28 top-14 left-14 rounded-2xl lg:top-10 lg:left-10 xl:top-14 xl:left-14 ">
                                                </div>

                                            </div>
                                        </div>


                                        <!-- title -->
                                        <h3 class="uppercase font-bold pt-6">Start Up</h3>

                                        <!--  para 1 -->
                                        <p class="text-center text-base px-6 py-6">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna
                                            aliqua
                                        </p>

                                        <!-- para 2 -->
                                        <p class="text-center text-base px-6 pb-12">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna
                                            aliqua
                                        </p>

                                        <!-- launch button -->
                                        <div class="absolute bottom-2 lg:bottom-3">
                                            <a href="#"
                                                class="py-1  px-5 text-white text-sm bg-primary-pink rounded-full hover:bg-slate-700 uppercase ">
                                                launch</a>
                                        </div>


                                    </div>
                                </div>
                                <!-- item 1 -->
                                <!-- item 2 -->
                                <div id="pricing-section-capsule-two-container-animation-host"
                                    class="item-2 relative  max-w-xs mt-6 text-black animate__animated">

                                    <!-- flex container -->
                                    <div
                                        class="flex flex-col justify-center items-center mx-4 sm:mx-auto bg-orange-200 rounded-t-full mb-6">
                                        <!-- outer circle -->
                                        <div
                                            class="relative bg-primary-pink h-64 w-64 rounded-full mt-3 lg:h-56 lg:w-56 xl:h-64 xl:w-64">
                                            <!-- inner circle -->
                                            <div
                                                class="absolute top-4 left-4 bg-primary-pink h-56 w-56 rounded-full border-2 border-white lg:h-48 lg:w-48 xl:h-56 xl:w-56">
                                                <div></div>
                                                <img src="img/capsule-people-image.svg" alt=""
                                                    class="absolute bg-primary-pink h-28 w-28 top-14 left-14 rounded-2xl lg:top-10 lg:left-10 xl:top-14 xl:left-14">
                                            </div>
                                        </div>


                                        <!-- title -->
                                        <h3 class="uppercase font-bold pt-6">Start Up</h3>

                                        <!--  para 1 -->
                                        <p class="text-center text-base px-6 py-6">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna
                                            aliqua
                                        </p>

                                        <!-- para 2 -->
                                        <p class="text-center text-base px-6 pb-12">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna
                                            aliqua
                                        </p>

                                        <!-- launch button -->
                                        <!-- launch button -->
                                        <div class="absolute bottom-2 lg:bottom-3">
                                            <a href="#"
                                                class="py-1  px-5 text-white text-sm bg-primary-pink rounded-full hover:bg-slate-700 uppercase ">
                                                launch</a>
                                        </div>

                                    </div>
                                </div>
                                <!-- item 2 -->
                                <!-- item 3 -->
                                <div id="pricing-section-capsule-three-container-animation-host"
                                    class="item-3 relative max-w-xs mt-6 text-black animate__animated">
                                    <!-- flex container -->
                                    <div
                                        class="flex flex-col justify-center items-center mx-4 sm:mx-auto bg-orange-200 rounded-t-full mb-6">
                                        <!-- outer circle -->
                                        <div
                                            class="relative bg-primary-amber h-64 w-64 rounded-full mt-3 lg:h-56 lg:w-56 xl:h-64 xl:w-64">
                                            <!-- inner circle -->
                                            <div
                                                class="absolute top-4 left-4 bg-primary-amber h-56 w-56 rounded-full border-2 border-white lg:h-48 lg:w-48 xl:h-56 xl:w-56">
                                                <div></div>
                                                <img src="img/capsule-clock-image.svg" alt=""
                                                    class="absolute bg-primary-amber h-28 w-28 top-14 left-14 rounded-2xl lg:top-10 lg:left-10 xl:top-14 xl:left-14">
                                            </div>
                                        </div>


                                        <!-- title -->
                                        <h3 class="uppercase font-bold pt-6">Start Up</h3>

                                        <!--  para 1 -->
                                        <p class="text-center text-base px-6 py-6">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna
                                            aliqua
                                        </p>

                                        <!-- para 2 -->
                                        <p class="text-center text-base px-6 pb-12">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                            tempor
                                            incididunt ut labore et dolore magna
                                            aliqua
                                        </p>

                                        <!-- launch button -->
                                        <!-- launch button -->
                                        <div class="absolute bottom-2 lg:bottom-3">
                                            <a href="#"
                                                class="py-1  px-5 text-white text-sm bg-primary-pink rounded-full hover:bg-slate-700 uppercase ">
                                                launch</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- item 3 -->
                            </div>


                        </div>
                    </div>

                </section>

                <!-- Second Section Shiboshis-->
                <section id="productShiboshis" class="relative bg-[#100a06] ">


                    <!-- Flex container -->
                    <div
                        class="container flex flex-col-reverse md:flex-row items-center  px-12 mx-auto gap-x-14 gap-y-16 md:gap-y-0  max-w-4xl xl:max-w-5xl 2xl:max-w-7xl  py-12">

                        <!-- left Text Section -->
                        <div id="product-section-title-animation-host"
                            class="flex flex-col space-y-8 md:w-1/2 animate__animated ">
                            <!-- heading title -->
                            <h1
                                class="max-w-screen-md text-4xl text-primary-amber font-bold text-center md:text-5xl md:text-left">
                                Shiboshis Collection</h1>

                            <p class="max-w-screen-md text-center md:text-left text-gray-400 md:text-base">
                                SHIBOSHIS are 10,000 Shiba Inu-generated Non Fungible Tokens (NFTS) that are recorded on
                                the Ethereum blockchain in
                                perpetuity.
                            </p>

                            <p class="max-w-screen-md text-center md:text-left text-gray-400 md:text-base">
                                SHIBs have distinguishing features that make them collectible (for instance Laser Eyes
                                or Party Hat).
                            </p>

                            <p class="max-w-screen-md text-center md:text-left text-gray-400 md:text-base">
                                Furthermore, each trait corresponds to a boost in Shiboshi's base ShibaStrength in our
                                upcoming Shiboshi game, "SHIB
                                ETERNITY." These are the Shiba Inu decentralised community's official SHIBOSHIS, as seen
                                on Forbes, Wall Street Journal,
                                Fortune, CNN, MSNBC, and a variety of other media outlets.
                            </p>

                            <!-- button -->
                            <div class="flex justify-center items-center space-x-4 md:justify-start">
                                <!-- read more -->
                                <div>

                                    <button
                                        class="uppercase bg-primary-amber rounded-full baseline text-white text-sm lg:text-lg pt-2 pb-1 px-6">
                                        <a href="https://shiboshis.shibaswap.com/#/" class="button" target="_blank">
                                            Shiboshis
                                        </a>
                                    </button>

                                </div>
                                <!-- How to buy -->
                                <div class="">

                                    <button
                                        class="uppercase border-2 border-primary-amber rounded-full baseline text-white text-sm lg:text-lg pt-2 pb-1 px-6">
                                        <a href="#" class="button group relative inline-block">
                                            Social Club
                                            <!-- Tooltip text here -->
                                            <span
                                                class="absolute hidden group-hover:flex -top-2 -right-3 translate-x-full w-48 px-2 py-1 bg-primary-amber rounded-lg text-center text-white text-sm before:content-[''] before:absolute before:top-1/2  before:right-[100%] before:-translate-y-1/2 before:border-8 before:border-y-transparent before:border-l-transparent before:border-r-primary-amber">
                                                Coming soon!</span>
                                        </a>
                                    </button>

                                </div>

                            </div>


                        </div>
                        <!-- Right Image -->
                        <div id="product-section-image-animation-host"
                            class="flex flex-col justify-center items-center my-0 md:my-6 animate__animated ">
                            <img src="img/bitcoin-stack-yellow.svg" alt="">
                        </div>


                    </div>

                </section>

                <!-- Second Section Shib the metaverse-->
                <section id="productmetaverse" class="relative bg-[#100a06] ">


                    <!-- Flex container -->
                    <div
                        class="container flex flex-col-reverse md:flex-row items-center  px-12 mx-auto gap-x-14 gap-y-16 md:gap-y-0  max-w-4xl xl:max-w-5xl 2xl:max-w-7xl  py-12">

                        <!-- Right Image -->
                        <div id="product-section-image-animation-host"
                            class="flex flex-col justify-center items-center my-0 md:my-6 animate__animated ">
                            <img src="img/bitcoin-stack-yellow.svg" alt="">
                        </div>

                        <!-- left Text Section -->
                        <div id="product-section-title-animation-host"
                            class="flex flex-col space-y-8 md:w-1/2 animate__animated ">
                            <!-- heading title -->
                            <h1
                                class="max-w-screen-md text-4xl text-primary-amber font-bold text-center md:text-5xl md:text-left">
                                Shib The Metaverse
                            </h1>

                            <p class="max-w-screen-md text-center md:text-left text-gray-400 md:text-base">
                                SHIB: The Metaverse is a virtual representation of our collective history, showcasing
                                our ingenuity and camaraderie in
                                the form of a place we can all call home.
                            </p>

                            <p class="max-w-screen-md text-center md:text-left text-gray-400 md:text-base">
                                We are developing immersive experiences that will allow users to explore, learn from,
                                and interact with the Shiba Inu
                                Universe in unprecedented ways.
                            </p>

                            <p class="max-w-screen-md text-center md:text-left text-gray-400 md:text-base">
                                Our goal is to provide users with a new and exciting way to earn passive income, collect
                                in-game resources, generate
                                rewards, and even have their own space to build and manage their projects.
                            </p>

                            <!-- button -->
                            <div class="flex justify-center items-center space-x-4 md:justify-start">
                                <!-- read more -->
                                <div>

                                    <button
                                        class="uppercase bg-primary-amber rounded-full baseline text-white text-sm lg:text-lg pt-2 pb-1 px-6">
                                        <a href="https://shib.io/" class="button" target="_blank">
                                            shib.io
                                        </a>
                                    </button>

                                </div>
                                <!-- How to buy -->
                                <div class="">

                                    <button
                                        class="uppercase border-2 border-primary-amber rounded-full baseline text-white text-sm lg:text-lg pt-2 pb-1 px-6">
                                        <a href="#" class="button group relative inline-block">
                                            Learn More
                                            <!-- Tooltip text here -->
                                            <span
                                                class="absolute hidden group-hover:flex -top-2 -right-3 translate-x-full w-48 px-2 py-1 bg-primary-amber rounded-lg text-center text-white text-sm before:content-[''] before:absolute before:top-1/2  before:right-[100%] before:-translate-y-1/2 before:border-8 before:border-y-transparent before:border-l-transparent before:border-r-primary-amber">
                                                Coming soon!</span>
                                        </a>
                                    </button>

                                </div>

                            </div>


                        </div>



                    </div>

                </section>

                <!-- Second Section Shib the eternity-->
                <div class="bg-shiba-eternity-border-pattern bg-no-repeat bg-cover bg-center w-screen h-16">

                </div>

                <section id="producteternity" class="shib-eternity__background relative bg-[#100a06]">




                    <div class="w-full h-full">

                        <!-- Flex container -->
                        <div
                            class="container flex flex-col-reverse md:flex-row items-center  px-12 mx-auto gap-x-14 gap-y-16 md:gap-y-0  max-w-4xl xl:max-w-5xl 2xl:max-w-7xl  py-12">




                            <!-- left Text Section -->
                            <div id="product-section-title-animation-host"
                                class="flex flex-col space-y-8 md:w-1/2 animate__animated border-2 border-primary-amber rounded-3xl backdrop-blur-lg bg-black/60 p-8">
                                <!-- heading title -->
                                <h1
                                    class="max-w-screen-md text-4xl text-primary-amber font-bold text-center md:text-5xl md:text-left">
                                    Shiba Inu Games (Shiba Eternity)
                                </h1>

                                <p class="max-w-screen-md text-center md:text-left text-white-400 md:text-base">
                                    Shiba Eternity is a free-to-play collectable card game lovingly crafted by PlaySide
                                    Studios under the guidance of
                                    William Volk, and under the creative direction of Shytoshi Kusama. Shiba Eternity
                                    plunges you headlong into the exciting
                                    world of Shiboshis; a special race of Shiba Inu dogs that have developed technology,
                                    art, and warfare of their own.
                                </p>

                                <p class="max-w-screen-md text-center md:text-left text-white-400 md:text-base">
                                    With over 500 unique cards to collect and 10,000 different Shiboshi heroes, Shiba
                                    Eternity allows you to craft your very
                                    own deck based on the traits of your Shiboshis and the fighters of six versatile
                                    disciplines!
                                    <br>
                                    <br>
                                    1. Chewjitsu
                                    <br>
                                    2. Taikwondoje
                                    <br>
                                    3. Ryo Chi
                                    <br>
                                    4. Bite Thai
                                    <br>
                                    5. Woof Chun
                                    <br>
                                    6. Shyjitsu
                                </p>

                                <p class="max-w-screen-md text-center md:text-left text-white-400 md:text-base">
                                    How will you wage war on your enemies? Aggressively? Sneakily? Patiently? Crushing
                                    them
                                    with
                                    sheer force or perhaps
                                    overwhelming numbers?
                                    The choice is entirely yours.
                                </p>
                                <p class="max-w-screen-md text-center md:text-left text-white-400 md:text-base">
                                    Available on Android and iOS.
                                    <br>
                                    Enter the Dogjo today!
                                </p>

                                <!-- button -->
                                <div class="flex justify-center items-center space-x-4 md:justify-start">
                                    <!-- read more -->
                                    <div>

                                        <button
                                            class="uppercase bg-primary-amber rounded-full baseline text-white text-sm lg:text-lg pt-2 pb-1 px-6">
                                            <a href="https://shib.io/" class="button" target="_blank">
                                                Fandom Wiki
                                            </a>
                                        </button>

                                    </div>
                                    <!-- How to buy -->
                                    <div class="">

                                        <button
                                            class="uppercase border-2 border-primary-amber rounded-full baseline text-white text-sm lg:text-lg pt-2 pb-1 px-6">
                                            <a href="#" class="button group relative inline-block">
                                                Learn More
                                                <!-- Tooltip text here -->
                                                <span
                                                    class="absolute hidden group-hover:flex -top-2 -right-3 translate-x-full w-48 px-2 py-1 bg-primary-amber rounded-lg text-center text-white text-sm before:content-[''] before:absolute before:top-1/2  before:right-[100%] before:-translate-y-1/2 before:border-8 before:border-y-transparent before:border-l-transparent before:border-r-primary-amber">
                                                    Coming soon!</span>
                                            </a>
                                        </button>

                                    </div>

                                </div>


                            </div>
                            <!-- Right Image -->
                            <div id="product-section-image-animation-host"
                                class="flex flex-col justify-center items-center my-0 md:my-6 animate__animated ">
                                <!-- <img src="./img/bitcoin-stack-yellow.svg" alt=""> -->
                                <img src="img/shiba-eternity-compact.png" alt="Shib Eternity">
                            </div>


                        </div>

                    </div>

                </section>

                <div class="bg-shiba-eternity-border-pattern bg-no-repeat bg-cover bg-center w-screen h-16">
                </div>


                <div class="bg-shiba-swap-border-pattern-with-icons bg-no-repeat bg-cover bg-center w-screen h-16">
                </div>

                <!-- third Section ShibaSwap -->
                <section id="about-us" class="shibaswap__background bg-primary-purple">
                    <div class="mx-6 pt-6 md:pt-0 md:mx-10">
                        <div class="relative container mx-auto md:p-8 max-w-4xl xl:max-w-5xl 2xl:max-w-7xl">
                            <!-- title -->
                            <div id="about-us-section-title-animation-host"
                                class="flex flex-col justify-center items-center pt-6 gap-3 md:justify-start md:items-start animate__animated">
                                <!-- header -->
                                <h1
                                    class="uppercase text-4xl md:text-5xl text-white font-bold text-center md:text-left">
                                    SHIBASWAP
                                </h1>
                                <!-- subtitle -->
                                <div>
                                    <h2
                                        class="text-primary-amber font-bold text-2xl text-center md:text-left md:text-4xl">
                                        Aenean rutrum lacus
                                    </h2>
                                </div>
                            </div>

                            <!-- grid -->
                            <!-- 2 rows 3 columns -->
                            <div id="about-us-section-grid-animation-host"
                                class="pt-12 md:pt-20 pb-12 grid grid-cols-2 gap-y-5 md:gap-y-8 gap-x-5 md:gap-x-8 md:grid-cols-2 lg:grid-cols-3 animate__animated">
                                <!-- item1 -->
                                <div class="bg-secondary-purple rounded-xl shadow-sm shadow-black ">
                                    <div
                                        class="flex flex-col justify-center md:justify-start items-center gap-4 pt-3 pb-3 md:flex-row md:pt-2">
                                        <div class="bg-tertiary-purple h-14 w-14 bg-opacity-20 rounded-lg mt-1 ml-0 md:ml-3
                                                ">
                                            <img src="img/bitcoin-image.svg" alt="" class="h-12 w-12 mt-1 ml-1">
                                        </div>

                                        <div
                                            class="flex flex-col justify-center items-center md:items-start pt-2 gap-y-1">
                                            <h3 class="text-xs md:text-base font-semibold uppercase">Bury</h3>
                                            <h4 class="text-xs md:font-semibold">Staking</h4>
                                        </div>
                                    </div>

                                </div>
                                <!-- item2 -->
                                <div class="bg-secondary-purple rounded-xl shadow-sm shadow-black ">
                                    <div
                                        class="flex flex-col justify-center md:justify-start items-center gap-4 pt-3 pb-3 md:flex-row md:pt-2">
                                        <div
                                            class="bg-tertiary-purple h-14 w-14 bg-opacity-20 rounded-lg mt-1 ml-0 md:ml-3">
                                            <img src="img/bitcoin-in-wallet.svg" alt="" class="h-12 w-12 mt-1 ml-1">
                                        </div>

                                        <div
                                            class="flex flex-col justify-center items-center md:items-start pt-2 gap-y-1">
                                            <h3 class="text-xs md:text-base font-semibold uppercase">Dig</h3>
                                            <h4 class="text-xs md:font-semibold">Liquidity</h4>

                                        </div>
                                    </div>

                                </div>

                                <!-- item3 -->
                                <div class="bg-secondary-purple rounded-xl shadow-sm shadow-black ">
                                    <div
                                        class="flex flex-col justify-center md:justify-start items-center gap-4 pt-3 pb-3 md:flex-row md:pt-2">
                                        <div
                                            class="bg-tertiary-purple h-14 w-14 bg-opacity-20 rounded-lg mt-1 ml-0 md:ml-3">
                                            <img src="img/bitcoin-stash.svg" alt="" class="h-12 w-12 mt-1 ml-1">
                                        </div>

                                        <div
                                            class="flex flex-col justify-center items-center md:items-start pt-2 gap-y-1">
                                            <h3 class="text-xs md:text-base font-semibold uppercase">Doggy DAO</h3>
                                            <h4 class="text-xs md:font-semibold">Doggy DAO</h4>
                                        </div>
                                    </div>

                                </div>

                                <!-- item4 -->
                                <div class="bg-secondary-purple rounded-xl shadow-sm shadow-black ">
                                    <div
                                        class="flex flex-col justify-center md:justify-start items-center gap-4 pt-3 pb-3 md:flex-row md:pt-2">
                                        <div
                                            class="bg-tertiary-purple h-14 w-14 bg-opacity-20 rounded-lg mt-1 ml-0 md:ml-3">
                                            <img src="img/bitcoin-wallet-plain.svg" alt=""
                                                class="h-12 w-12 mt-1 ml-1">
                                        </div>

                                        <div
                                            class="flex flex-col justify-center items-center md:items-start pt-2 gap-y-1">
                                            <h3 class="text-xs md:text-base font-semibold uppercase">BoneFolio</h3>
                                            <h4 class="text-xs md:font-semibold">Portfolio & Analytics </h4>
                                        </div>
                                    </div>

                                </div>

                                <!-- item5 -->
                                <div class="bg-secondary-purple rounded-xl shadow-sm shadow-black ">
                                    <div
                                        class="flex flex-col justify-center md:justify-start items-center gap-4 pt-3 pb-3 md:flex-row md:pt-2">
                                        <div
                                            class="bg-tertiary-purple h-14 w-14 bg-opacity-20 rounded-lg mt-1 ml-0 md:ml-3">
                                            <img src="img/bitcoin-wallet-plain.svg" alt=""
                                                class="h-12 w-12 mt-1 ml-1">
                                        </div>

                                        <div
                                            class="flex flex-col justify-center items-center md:items-start pt-2 gap-y-1">
                                            <h3 class="text-xs md:text-base font-semibold uppercase">Swap</h3>
                                            <h4 class="text-xs md:font-semibold">Swap</h4>
                                        </div>
                                    </div>

                                </div>


                                <!-- item6 -->
                                <div class="bg-secondary-purple rounded-xl shadow-sm shadow-black ">
                                    <div
                                        class="flex flex-col justify-center md:justify-start items-center gap-4 pt-3 pb-3 md:flex-row md:pt-2">
                                        <div
                                            class="bg-tertiary-purple h-14 w-14 bg-opacity-20 rounded-lg mt-1 ml-0 md:ml-3">
                                            <img src="img/bitcoin-stash.svg" alt="" class="h-12 w-12 mt-1 ml-1">
                                        </div>

                                        <div
                                            class="flex flex-col justify-center items-center md:items-start pt-2 gap-y-1">
                                            <h3 class="text-xs md:text-base font-semibold uppercase">OSMODO MALLAA</h3>
                                            <h4 class="text-xs md:font-semibold">7 items</h4>
                                        </div>
                                    </div>

                                </div>

                            </div>

                        </div>
                    </div>




                </section>

                <div class="bg-shiba-swap-border-pattern-with-icons bg-no-repeat bg-cover bg-center w-screen h-16">
                </div>

                <!-- fourth Section shibaswap -->
                <section id="careers" class="bg-primary-dark-blue bg-[#100a06] ">


                    <!-- Flex container -->
                    <div
                        class="container flex flex-col md:flex-row items-center  px-12 mx-auto gap--x-14 gap-y-16 md:gap-y-0  max-w-4xl xl:max-w-5xl 2xl:max-w-7xl  py-12">


                        <!-- Right Image -->
                        <div id="careers-section-image-animation-host"
                            class="flex flex-col justify-center items-center my-0 md:my-6 md:w-2/3 animate__animated ">
                            <img src="img/bitcoin-golden-cropped-full.png" alt="">
                        </div>

                        <!-- left Text Section -->
                        <div id="careers-section-title-animation-host"
                            class="relative flex flex-col space-y-8 md:w-1/2 right-0 animate__animated ">
                            <!-- heading title -->
                            <!-- title -->
                            <div
                                class="flex flex-col justify-center items-center pt-6 gap-3 md:justify-start md:items-start">
                                <!-- header -->
                                <h1
                                    class="uppercase text-4xl md:text-5xl text-white font-bold text-center md:text-left">
                                    Shibarium Blockchain

                                </h1>
                                <!-- subtitle -->
                                <div>
                                    <h2
                                        class="text-primary-pink font-bold text-2xl text-center md:text-left md:text-4xl">
                                        Aenean rutrum lacus
                                    </h2>
                                </div>
                            </div>

                            <p class="max-w-screen-md text-center md:text-left text-gray-400 md:text-base">
                                Curabitur ac ipsum hendrerit, laoreet ligula varius, congue nibh. Sed quis commodo
                                nulla. Nam ac
                                mi a justo ullamcorper
                                congue.
                            </p>

                            <p class="max-w-screen-md text-center md:text-left text-gray-400 md:text-base">
                                Nam at auctor nisl, a vulputate ipsum. In tincidunt rhoncus porttitor. Etiam finibus mi
                                sed
                                ultricies vestibulum. Sed
                                sed iaculis ligula. Donec laoreet urna ligula,
                            </p>

                            <p class="max-w-screen-md text-center md:text-left text-gray-400 md:text-base">
                                eget tincidunt lacus scelerisque nec. Curabitur pulvinar, ligula id consectetur
                                convallis, mi
                                tellus venenatis purus, et
                                posuere ipsum erat ut nulla. Nam bibendum luctus viverra. Nunc nunc augue, hendrerit sed
                                orci
                                ut, sodales posuere arcu.
                                Maecenas a euismod erat, vel ornare leo. Sed eget massa velit.
                            </p>

                            <!-- button -->
                            <div class="flex justify-center items-center space-x-4 md:justify-start">
                                <!-- read more -->
                                <div>
                                    <button
                                        class="uppercase bg-primary-pink rounded-full baseline text-white  text-sm lg:text-lg pt-2 pb-1 px-6">
                                        Read More
                                    </button>
                                </div>

                            </div>


                        </div>



                    </div>



                </section>

                <!-- footer -->
                <footer id="footer" class="bg-primary-purple overflow-clip relative" style="overflow: -webkit-clip;">
                    <section class="mx-10 ">
                        <div
                            class="relative container mx-auto md:p-8 max-w-4xl xl:max-w-5xl 2xl:max-w-7xl golden__background ">

                            <!-- title -->
                            <div class="flex flex-col justify-center items-center pt-6 ">

                                <!-- title -->
                                <h2 class="mx-auto text-center">
                                    Our community grows stronger every day. Please follow our social platforms to get
                                    the
                                    most
                                    up-to-date,
                                    accurate SHIB
                                    information.

                                </h2>

                                <!-- social icons -->
                                <div class="flex gap-4 justify-center items-center flex-nowrap my-10 md:my-0 md:gap-20"
                                    alt="">

                                    <!-- social -->
                                    <!-- telegram -->
                                    <div class="container animate__animated animate__zoomIn">
                                        <a href="https://t.me/ShibaInu_Dogecoinkiller">

                                            <div
                                                class=" container flex flex-col justify-center items-center gap-4 md:pt-10">
                                                <div class="w-11 h-11 hover:scale-125 ">
                                                    <img src="img/Logo-telegram.svg" alt="">
                                                </div>
                                                <div class="text-center text-sm hidden md:block">
                                                    <h5>Shiba Ecosytem Telegram</h5>
                                                </div>

                                            </div>

                                        </a>

                                    </div>

                                    <!-- twitter -->
                                    <div class="container animate__animated animate__zoomIn">
                                        <a href="https://twitter.com/shibtoken">
                                            <div class=" container flex flex-col justify-center items-center gap-4">
                                                <div class="w-11 h-11 hover:scale-125 ">
                                                    <img src="img/Twitter.svg" alt="">
                                                </div>
                                                <h5 class="text-center text-sm hidden md:block">
                                                    Twitter</h5>
                                            </div>
                                        </a>
                                    </div>

                                    <!-- reddit -->
                                    <div class="container animate__animated animate__zoomIn">
                                        <a href="https://www.reddit.com/r/SHIBArmy/">
                                            <div class="container flex flex-col justify-center items-center gap-4">
                                                <div class="w-11 h-11 hover:scale-125 ">
                                                    <img src="img/Reddit_Mark_OnWhite.png" alt="">
                                                </div>
                                                <h5 class="text-center text-sm hidden md:block">
                                                    Reddit</h5>
                                            </div>
                                        </a>
                                    </div>

                                    <!-- discord -->
                                    <div class="container animate__animated animate__zoomIn">
                                        <a href="https://discord.gg/shibatoken">
                                            <div class="container flex flex-col justify-center items-center gap-4">
                                                <div class="w-11 h-11 hover:scale-125 ">
                                                    <img src="img/Discord-Logo-Color.svg" alt="">
                                                </div>
                                                <h5 class="text-center text-sm hidden md:block ">
                                                    Discord</h5>
                                            </div>
                                        </a>
                                    </div>


                                    <!-- instagram -->
                                    <div class="container animate__animated animate__zoomIn">
                                        <a href="https://instagram.com/shibatoken_official?utm_medium=copy_link">
                                            <div class="container flex flex-col justify-center items-center gap-4">
                                                <div class="w-11 h-11 hover:scale-125 ">
                                                    <img src="img/Instagram_Glyph_Gradient_RGB.svg" alt="">
                                                </div>
                                                <h5 class="text-center text-sm hidden md:block">
                                                    Instagram</h5>
                                            </div>
                                        </a>
                                    </div>

                                </div>

                            </div>

                            <!--  glow -->
                            <!-- <div
                                    class="absolute overflow-clip top-40 sm:top-10 md:top-20 lg:top-10 xl:top-0 2xl:-top-10 mx-auto w-full">
                                    <img src="./img/center-glow-image.svg" alt="">
                                </div> -->
                            <!-- <div class="relative overflow-clip -top-16 mx-auto">
                                    <img src="./img/center-glow-image.svg" alt="">
                                </div> -->

                    </section>

                    <section class="bg-black">





                        <div
                            class="container flex justify-center items-center md:gap-14 p-3 mx-auto md:text-base text-xs gap-4 relative z-10">
                            <div class="hover:border-b-2 hover:border-gray-500 hover:scale-110 ">
                                <a href="https://blog.shibaswap.com/" target="_blank" class="hover:underline-offset-1">
                                    Medium</a>
                            </div>

                            <div class="hover:border-b-2 hover:border-gray-500 hover:scale-110">
                                <a href="https://etherscan.io/token/0x95aD61b0a150d79219dCF64E1E6Cc01f0B64C4cE"
                                    target="_blank" class="footer--link">Etherscan</a>
                            </div>

                            <div class="hover:border-b-2 hover:border-gray-500 hover:scale-110">
                                <a href="https://coinmarketcap.com/en/currencies/shiba-inu/" target="_blank"
                                    class="footer--link">CoinMarketCap</a>
                            </div>

                            <div class="hover:border-b-2 hover:border-gray-500 hover:scale-110">
                                <a href="https://www.coingecko.com/en/coins/shiba-inu" target="_blank"
                                    class="footer--link">CoinGecko</a>
                            </div>





                    </section>

                </footer>


                <!-- Back to top button -->
                <button class="scroll-top">
                    <div
                        class="arrow up flex flex-col justify-center items-center hover:scale-110 hover:-translate-y-1 transition-all">
                        <img src="img/ico-arrow-up.svg" alt="" class="w-5">
                        <img src="img/ico-arrow-up.svg" alt="" class="w-5 -mt-1.5">
                        <img src="img/ico-arrow-up.svg" alt="" class="w-5 -mt-1.5">
                    </div>
                </button>


            </div>
        </div>

    </div>


</body>


<!-- Mirrored from lively-mousse-640db0.netlify.app/parallax.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Oct 2022 20:15:09 GMT -->
</html>